1. Unique pages found: 13401

2. Longest page (by word count): 28512 words
   URL: http://circadiomics.ics.uci.edu/datasets

3. Top 50 most common words (excluding stop words, filtered), ordered by frequency:
   events: 54839
   solid: 35694
   none: 25912
   wics: 23011
   research: 21915
   ics: 21813
   search: 21327
   var: 20921
   computer: 19335
   information: 19307
   function: 17999
   event: 17262
   outlook: 17004
   meeting: 16987
   completed: 16978
   dbh: 16970
   typeof: 16817
   code: 16226
   file: 15744
   calendar: 15463
   support: 15436
   contact: 14842
   data: 14499
   day: 14015
   ramesh: 13620
   ghc: 13095
   google: 12849
   software: 12782
   tools: 12398
   student: 11886
   page: 11543
   current: 11456
   bytes: 11195
   next: 11171
   news: 11157
   merch: 11104
   students: 11012
   graduate: 10813
   navigation: 10471
   container: 10102
   initbreakpoints: 10056
   wiki: 9997
   computing: 9783
   community: 9706
   scheduled: 9539
   need: 9145
   projects: 9024
   sitemap: 8754
   new: 8634
   outreach: 8518

4. Subdomains in uci.edu (alphabetically), with unique page count:
   accessibility.ics.uci.edu, 5
   acoi.ics.uci.edu, 24
   archive-beta.ics.uci.edu, 8
   archive.ics.uci.edu, 25
   asterix.ics.uci.edu, 6
   betapro.proteomics.ics.uci.edu, 2
   cdb.ics.uci.edu, 1
   cert.ics.uci.edu, 9
   checkin.ics.uci.edu, 2
   chenli.ics.uci.edu, 4
   circadiomics.ics.uci.edu, 6
   cloudberry.ics.uci.edu, 25
   cml.ics.uci.edu, 163
   code.ics.uci.edu, 3
   computableplant.ics.uci.edu, 21
   containers.ics.uci.edu, 1
   courselisting.ics.uci.edu, 3
   create.ics.uci.edu, 7
   cs.ics.uci.edu, 3
   cs.uci.edu, 2
   cybert.ics.uci.edu, 16
   ds4all.ics.uci.edu, 4
   duttgroup.ics.uci.edu, 122
   dynamo.ics.uci.edu, 27
   edgelab.ics.uci.edu, 7
   elms.ics.uci.edu, 1
   emj.ics.uci.edu, 30
   evoke.ics.uci.edu, 2
   flamingo.ics.uci.edu, 9
   fr.ics.uci.edu, 3
   futurehealth.ics.uci.edu, 80
   gradinfo.ics.uci.edu, 1
   grape.ics.uci.edu, 98
   graphmod.ics.uci.edu, 1
   hai.ics.uci.edu, 5
   helpdesk.ics.uci.edu, 39
   hobbes.ics.uci.edu, 9
   hpi.ics.uci.edu, 4
   hub.ics.uci.edu, 4
   i-sensorium.ics.uci.edu, 4
   icde2023.ics.uci.edu, 42
   ics.uci.edu, 480
   industryshowcase.ics.uci.edu, 18
   insite.ics.uci.edu, 8
   intranet.ics.uci.edu, 1
   ipubmed.ics.uci.edu, 1
   isg.ics.uci.edu, 342
   jgarcia.ics.uci.edu, 38
   julia-hub.ics.uci.edu, 2
   luci.ics.uci.edu, 4
   mailman.ics.uci.edu, 10
   mcs.ics.uci.edu, 8
   mds.ics.uci.edu, 8
   mhcid.ics.uci.edu, 11
   mlphysics.ics.uci.edu, 4
   motifmap.ics.uci.edu, 1
   mswe.ics.uci.edu, 8
   mupro.proteomics.ics.uci.edu, 2
   nalini.ics.uci.edu, 6
   netreg.ics.uci.edu, 2
   ngs.ics.uci.edu, 1941
   pgadmin.ics.uci.edu, 1
   psearch.ics.uci.edu, 1
   radicle.ics.uci.edu, 5
   riscit.ics.uci.edu, 2
   scale.ics.uci.edu, 6
   scratch.proteomics.ics.uci.edu, 3
   seal.ics.uci.edu, 42
   selectpro.proteomics.ics.uci.edu, 4
   sherlock.ics.uci.edu, 1
   speedtest.ics.uci.edu, 1
   staging-hub.ics.uci.edu, 2
   stat.ics.uci.edu, 5
   statconsulting.ics.uci.edu, 2
   statistics-stage.ics.uci.edu, 9
   student-council.ics.uci.edu, 1
   support.ics.uci.edu, 4
   swiki.ics.uci.edu, 882
   tad.ics.uci.edu, 1
   tastier.ics.uci.edu, 1
   tutoring.ics.uci.edu, 5
   vision.ics.uci.edu, 50
   wics.ics.uci.edu, 3701
   wiki.ics.uci.edu, 2673
   www-db.ics.uci.edu, 20
   www.cs.uci.edu, 1
   www.ics.uci.edu, 1580
   www.informatics.ics.uci.edu, 1
   www.informatics.uci.edu, 496
   www.stat.uci.edu, 172
   xtune.ics.uci.edu, 6